# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [11]:
import pandas as pd
import numpy as np

# Seu código aqui
index = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
aumento_temp = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

aquecimento_global_ano = pd.Series(aumento_temp, index = index)
aquecimento_global_ano

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [14]:

# seu código aqui
aumento_tempComIndex = pd.Series(['-0.08', '-0.27', '0.12', '-0.03', '0.26', '0.40', '1.02'],
                                 index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
aumento_tempComIndex

1900    -0.08
1920    -0.27
1940     0.12
1960    -0.03
1980     0.26
2000     0.40
2020     1.02
dtype: object

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [16]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [19]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df_arr = pd.DataFrame(arr)
df_arr

             0           1           2
0   102.833088  106.200757   90.361255
1    90.865695   94.019456   96.936512
2   101.042395   84.296665  122.079957
3   101.810011   90.176862   88.713384
4    88.004421  108.221668   87.282247
5   101.057682  103.733674   87.670252
6   103.477112  114.858420  100.159122
7   102.909648  111.594563  104.220196
8   103.414690  114.119331   83.972172
9    96.161562  109.490106  104.667104
10   95.138465   96.611034   99.672222
11  104.938278   99.109270  105.067335
12   92.590621  100.823273  103.062133
13   91.060464  119.828661  104.911255
14   96.187560   97.336418   89.198408
15   88.691096   87.420312  131.429687
16  100.995319   97.488048   94.470914
17  113.900160  112.094861   82.451727
18   90.573403   71.057850   91.693269
19   80.521477   95.204279  101.977721

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [24]:
#seu código aqui
ddf_arr = pd.DataFrame(arr, columns=['x1','x2','x3'], index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
df_arr

             0           1           2
0   102.833088  106.200757   90.361255
1    90.865695   94.019456   96.936512
2   101.042395   84.296665  122.079957
3   101.810011   90.176862   88.713384
4    88.004421  108.221668   87.282247
5   101.057682  103.733674   87.670252
6   103.477112  114.858420  100.159122
7   102.909648  111.594563  104.220196
8   103.414690  114.119331   83.972172
9    96.161562  109.490106  104.667104
10   95.138465   96.611034   99.672222
11  104.938278   99.109270  105.067335
12   92.590621  100.823273  103.062133
13   91.060464  119.828661  104.911255
14   96.187560   97.336418   89.198408
15   88.691096   87.420312  131.429687
16  100.995319   97.488048   94.470914
17  113.900160  112.094861   82.451727
18   90.573403   71.057850   91.693269
19   80.521477   95.204279  101.977721

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [29]:
# seu código aqui
df_arr.columns
df_arr['media']=(df_arr[0]+df_arr[1]+df_arr[2])/3
df_arr

             0           1           2       media
0   102.833088  106.200757   90.361255   99.798367
1    90.865695   94.019456   96.936512   93.940554
2   101.042395   84.296665  122.079957  102.473006
3   101.810011   90.176862   88.713384   93.566752
4    88.004421  108.221668   87.282247   94.502779
5   101.057682  103.733674   87.670252   97.487203
6   103.477112  114.858420  100.159122  106.164885
7   102.909648  111.594563  104.220196  106.241469
8   103.414690  114.119331   83.972172  100.502064
9    96.161562  109.490106  104.667104  103.439591
10   95.138465   96.611034   99.672222   97.140573
11  104.938278   99.109270  105.067335  103.038294
12   92.590621  100.823273  103.062133   98.825342
13   91.060464  119.828661  104.911255  105.266793
14   96.187560   97.336418   89.198408   94.240796
15   88.691096   87.420312  131.429687  102.513698
16  100.995319   97.488048   94.470914   97.651427
17  113.900160  112.094861   82.451727  102.815583
18   90.573403   71.057850   91.693269   84.441507
19   80.521477   95.204279  101.977721   92.567826

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [30]:
# seu código aqui
df_arr['log_med'] = np.log(df_arr['media'])
df_arr

             0           1           2       media   log_med
0   102.833088  106.200757   90.361255   99.798367  4.603152
1    90.865695   94.019456   96.936512   93.940554  4.542662
2   101.042395   84.296665  122.079957  102.473006  4.629599
3   101.810011   90.176862   88.713384   93.566752  4.538675
4    88.004421  108.221668   87.282247   94.502779  4.548629
5   101.057682  103.733674   87.670252   97.487203  4.579721
6   103.477112  114.858420  100.159122  106.164885  4.664993
7   102.909648  111.594563  104.220196  106.241469  4.665715
8   103.414690  114.119331   83.972172  100.502064  4.610178
9    96.161562  109.490106  104.667104  103.439591  4.638988
10   95.138465   96.611034   99.672222   97.140573  4.576159
11  104.938278   99.109270  105.067335  103.038294  4.635101
12   92.590621  100.823273  103.062133   98.825342  4.593354
13   91.060464  119.828661  104.911255  105.266793  4.656498
14   96.187560   97.336418   89.198408   94.240796  4.545853
15   88.691096   87.420312  131.429687  102.513698  4.629996
16  100.995319   97.488048   94.470914   97.651427  4.581404
17  113.900160  112.094861   82.451727  102.815583  4.632937
18   90.573403   71.057850   91.693269   84.441507  4.436059
19   80.521477   95.204279  101.977721   92.567826  4.527942